
[options]
packages = find:
install_requires =
    ipyaggrid
    ipyvuetify
    ipywidgets
    pandas
    ipytree
    plotly
    
[options.packages.find]
where = .
exclude =
    notebooks*
    node_modules*
    dist*